(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 164)
    (zones 0)
    (modules 21)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.7)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 80 104)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/fabri/OneDrive/Autonom solar/controller_water_ballon_linky_connected/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(F1-Pad1)")
  (net 4 "Net-(F1-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(F2-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 GND)
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad5)")
  (net 11 +3V3)
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(U3-Pad13)")
  (net 15 "Net-(D2-Pad1)")
  (net 16 "Net-(D3-Pad2)")
  (net 17 "Net-(D3-Pad1)")
  (net 18 "Net-(R7-Pad1)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 "Net-(J2-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.7)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U3-Pad13)")
  )

  (module D1_mini:D1_mini_board (layer B.Cu) (tedit 5F54EE09) (tstamp 5F5B3265)
    (at 119 87.63 180)
    (path /5F4E867D)
    (fp_text reference U3 (at 1.27 -18.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_mini (at 1.27 19.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user WeMos (at 0 15.24 180) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.35 -3.81) (end -6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 10.16) (end 6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.16) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 17.78) (end -8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.817472 -16.277228) (end 5.00618 -16.277228) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.00618 -16.277228) (end 4.979849 -14.993795) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.979849 -14.993795) (end -3.851373 -15.000483) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.851373 -15.000483) (end -3.849397 -16.202736) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.849397 -16.202736) (end -12.930193 -16.176658) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.930193 -16.176658) (end -12.916195 14.993493) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.916195 14.993493) (end -12.683384 15.596286) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.683384 15.596286) (end -12.399901 16.141167) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.399901 16.141167) (end -12.065253 16.627577) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.065253 16.627577) (end -11.678953 17.054952) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.678953 17.054952) (end -11.240512 17.422741) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.240512 17.422741) (end -10.74944 17.730377) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.74944 17.730377) (end -10.20525 17.97731) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.20525 17.97731) (end -9.607453 18.162976) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.607453 18.162976) (end 9.43046 18.191734) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.43046 18.191734) (end 10.049824 17.957741) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.049824 17.957741) (end 10.638018 17.673258) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.638018 17.673258) (end 11.181445 17.323743) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.181445 17.323743) (end 11.666503 16.894658) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.666503 16.894658) (end 12.079595 16.37146) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.079595 16.37146) (end 12.407122 15.739613) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.407122 15.739613) (end 12.635482 14.984575) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.635482 14.984575) (end 12.751078 14.091807) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.751078 14.091807) (end 12.776026 -8.463285) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.776026 -8.463285) (end 10.83248 -9.424181) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.83248 -9.424181) (end 10.802686 -16.232524) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -10.051451) (end 3.959931 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -10.051451) (end 3.959931 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -15.865188) (end -3.17965 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -15.865188) (end -3.17965 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.7436 -9.402349) (end 9.191378 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.191378 -9.402349) (end 8.662211 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.662211 -9.931515) (end 7.40985 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -9.931515) (end 7.40985 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -14.993876) (end 8.697489 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.697489 -14.993876) (end 9.226656 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.226656 -15.487765) (end 10.796517 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.796517 -15.487765) (end 10.7436 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.778878 -11.483738) (end 11.431517 -11.483738) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -11.483738) (end 11.431517 -13.476932) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -13.476932) (end 10.814156 -13.476932) (layer B.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 10.16 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at -11.43 7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(R4-Pad2)"))
    (pad 6 thru_hole circle (at -11.43 5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at -11.43 2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -11.43 0 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole circle (at -11.43 -2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 GND))
    (pad 1 thru_hole circle (at -11.43 -7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 16 thru_hole circle (at 11.43 -7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 +3V3))
    (pad 15 thru_hole circle (at 11.43 -5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(J2-Pad1)"))
    (pad 14 thru_hole circle (at 11.43 -2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(J3-Pad5)"))
    (pad 13 thru_hole circle (at 11.43 0 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole circle (at 11.43 5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(D3-Pad2)"))
    (pad 10 thru_hole circle (at 11.43 7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole circle (at 11.43 10.16 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F5B30B9)
    (at 152.4 73.66 270)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /5ED56EE6)
    (fp_text reference D1 (at 6.35 -2.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.92 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5B30D0)
    (at 83.82 49.53)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F4E71C7)
    (fp_text reference F1 (at 7.62 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 Amp" (at 7.62 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5B30E7)
    (at 138.65 50.8 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F4E7C73)
    (fp_text reference F2 (at 7.62 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 Amp" (at 7.62 2.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -43.465001 -4.435001 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5F5B30FC)
    (at 85.09 54.61 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F4E7A31)
    (fp_text reference J1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "230 VAC" (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F40) (tstamp 5F5B3138)
    (at 149.86 101.6 90)
    (descr "Terminal Block Phoenix PT-1,5-4-3.5-H, 4 pins, pitch 3.5mm, size 14x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-4-3.5-H pitch 3.5mm size 14x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5F4E9EBE)
    (fp_text reference J2 (at 5.25 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TIC and enable heating" (at 5.25 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 12.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.1) (end 12.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 12.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 12.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 12.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 12.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 12.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 12.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -3.16) (end 12.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.638 -0.955) (end 9.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.455 -1.138) (end 9.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 -1.069) (end 11.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 1.181) (end 9.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.57 -1.275) (end 11.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.355 0.941) (end 9.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 12.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.75 5) (end 12.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.25 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 10.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-6-3.5-H_1x06_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F41) (tstamp 5F5B3186)
    (at 86.36 83.185 270)
    (descr "Terminal Block Phoenix PT-1,5-6-3.5-H, 6 pins, pitch 3.5mm, size 21x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-6-3.5-H pitch 3.5mm size 21x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5F4F03D3)
    (fp_text reference J3 (at 8.75 -4.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SSR and temperatur sensor" (at 8.75 5.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14 0) (end 15.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 14 0) (end 15.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.5 0) (end 19 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.5 0) (end 19.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 19.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 19.25 -3.1) (end 19.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 19.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 19.311 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 19.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 19.311 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 19.311 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 19.311 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.311 -3.16) (end 19.311 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.638 -0.955) (end 9.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.455 -1.138) (end 9.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 -1.069) (end 11.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 1.181) (end 9.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.57 -1.275) (end 11.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.355 0.941) (end 9.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.138 -0.955) (end 13.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 14.955 -1.138) (end 12.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 15.275 -1.069) (end 15.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.025 1.181) (end 12.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.07 -1.275) (end 14.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.855 0.941) (end 12.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.638 -0.955) (end 16.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 18.455 -1.138) (end 16.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 18.775 -1.069) (end 18.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.525 1.181) (end 16.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.57 -1.275) (end 18.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.355 0.941) (end 16.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 19.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.75 5) (end 19.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.75 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 4 thru_hole circle (at 10.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole circle (at 14 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 17.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-6-3.5-H_1x06_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5B319D)
    (at 95.25 71.12 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F4E649C)
    (fp_text reference R1 (at 6.35 -2.72 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.35 2.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5B31B4)
    (at 97.79 73.66 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F4E6401)
    (fp_text reference R2 (at 6.35 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.35 2.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5B31CB)
    (at 147.32 86.36 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5ED56DA9)
    (fp_text reference R3 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5B31E2)
    (at 91.44 99.06)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5ED56E54)
    (fp_text reference R4 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5B31F9)
    (at 91.44 92.71)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F4FAA4D)
    (fp_text reference R5 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4,7 K" (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F5B3211)
    (at 139.7 84.455 90)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5ED5697B)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino:HLK-PM01 (layer F.Cu) (tedit 5F4E6788) (tstamp 5F5B321F)
    (at 118.65 57.07)
    (path /5F4E6CE1)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value HLK-PM01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_line (start -17 0) (end -17 -10) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 -10) (end 17 -10) (layer F.SilkS) (width 0.127))
    (fp_line (start 17 -10) (end 17 10) (layer F.SilkS) (width 0.127))
    (fp_line (start 17 10) (end -17 10) (layer F.SilkS) (width 0.127))
    (fp_line (start -17 10) (end -17 0) (layer F.SilkS) (width 0.127))
    (fp_text user HLK-PM01 (at -11.6 8.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (pad 1 thru_hole oval (at -14.7 -2.5) (size 3.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 2 thru_hole oval (at -14.7 2.5) (size 3.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 14.7 -7.7) (size 3.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 4 thru_hole oval (at 14.7 7.7) (size 3.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F5B327D)
    (at 92.71 78.74 180)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F4E6394)
    (fp_text reference U4 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad13)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F605242)
    (at 143.51 52.07 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F54021B)
    (fp_text reference D2 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F605255)
    (at 101.6 71.12)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F5402D4)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F60526C)
    (at 148.59 52.07 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F547B0A)
    (fp_text reference R6 (at 6.35 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.35 2.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F605283)
    (at 133.35 88.9 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F53E0D7)
    (fp_text reference R7 (at 6.35 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.35 2.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F60529A)
    (at 102.87 76.2 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F54679E)
    (fp_text reference R8 (at 6.35 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 6.35 2.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H9.5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F6052B9)
    (at 137.16 100.965 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5F53CE6C)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 69.85 (width 0.3) (layer F.SilkS)
    (gr_text "69,850 mm" (at 116.935 121.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.86 105.14) (xy 151.86 119.696421)))
    (feature2 (pts (xy 82.01 105.14) (xy 82.01 119.696421)))
    (crossbar (pts (xy 82.01 119.11) (xy 151.86 119.11)))
    (arrow1a (pts (xy 151.86 119.11) (xy 150.733496 119.696421)))
    (arrow1b (pts (xy 151.86 119.11) (xy 150.733496 118.523579)))
    (arrow2a (pts (xy 82.01 119.11) (xy 83.136504 119.696421)))
    (arrow2b (pts (xy 82.01 119.11) (xy 83.136504 118.523579)))
  )
  (gr_line (start 156 104) (end 80 104) (layer Edge.Cuts) (width 0.15))
  (dimension 30.48 (width 0.3) (layer F.SilkS)
    (gr_text "30,480 mm" (at 95.25 116.4) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.49 104.14) (xy 110.49 114.886421)))
    (feature2 (pts (xy 80.01 104.14) (xy 80.01 114.886421)))
    (crossbar (pts (xy 80.01 114.3) (xy 110.49 114.3)))
    (arrow1a (pts (xy 110.49 114.3) (xy 109.363496 114.886421)))
    (arrow1b (pts (xy 110.49 114.3) (xy 109.363496 113.713579)))
    (arrow2a (pts (xy 80.01 114.3) (xy 81.136504 114.886421)))
    (arrow2b (pts (xy 80.01 114.3) (xy 81.136504 113.713579)))
  )
  (dimension 5.08 (width 0.3) (layer F.SilkS)
    (gr_text "5,080 mm" (at 69.02 57.15 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.09 59.69) (xy 70.533579 59.69)))
    (feature2 (pts (xy 85.09 54.61) (xy 70.533579 54.61)))
    (crossbar (pts (xy 71.12 54.61) (xy 71.12 59.69)))
    (arrow1a (pts (xy 71.12 59.69) (xy 70.533579 58.563496)))
    (arrow1b (pts (xy 71.12 59.69) (xy 71.706421 58.563496)))
    (arrow2a (pts (xy 71.12 54.61) (xy 70.533579 55.736504)))
    (arrow2b (pts (xy 71.12 54.61) (xy 71.706421 55.736504)))
  )
  (dimension 22.86 (width 0.3) (layer F.SilkS)
    (gr_text "22,860 mm" (at 118.745 113.86) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130.175 104.775) (xy 130.175 112.346421)))
    (feature2 (pts (xy 107.315 104.775) (xy 107.315 112.346421)))
    (crossbar (pts (xy 107.315 111.76) (xy 130.175 111.76)))
    (arrow1a (pts (xy 130.175 111.76) (xy 129.048496 112.346421)))
    (arrow1b (pts (xy 130.175 111.76) (xy 129.048496 111.173579)))
    (arrow2a (pts (xy 107.315 111.76) (xy 108.441504 112.346421)))
    (arrow2b (pts (xy 107.315 111.76) (xy 108.441504 111.173579)))
  )
  (dimension 50.165 (width 0.3) (layer F.SilkS)
    (gr_text "50,165 mm" (at 105.0925 108.145) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130.175 103.505) (xy 130.175 106.631421)))
    (feature2 (pts (xy 80.01 103.505) (xy 80.01 106.631421)))
    (crossbar (pts (xy 80.01 106.045) (xy 130.175 106.045)))
    (arrow1a (pts (xy 130.175 106.045) (xy 129.048496 106.631421)))
    (arrow1b (pts (xy 130.175 106.045) (xy 129.048496 105.458579)))
    (arrow2a (pts (xy 80.01 106.045) (xy 81.136504 106.631421)))
    (arrow2b (pts (xy 80.01 106.045) (xy 81.136504 105.458579)))
  )
  (dimension 6.985 (width 0.3) (layer F.SilkS)
    (gr_text "6,985 mm" (at 76.64 100.6475 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 80.01 97.155) (xy 78.153579 97.155)))
    (feature2 (pts (xy 80.01 104.14) (xy 78.153579 104.14)))
    (crossbar (pts (xy 78.74 104.14) (xy 78.74 97.155)))
    (arrow1a (pts (xy 78.74 97.155) (xy 79.326421 98.281504)))
    (arrow1b (pts (xy 78.74 97.155) (xy 78.153579 98.281504)))
    (arrow2a (pts (xy 78.74 104.14) (xy 79.326421 103.013496)))
    (arrow2b (pts (xy 78.74 104.14) (xy 78.153579 103.013496)))
  )
  (dimension 44.45 (width 0.3) (layer F.SilkS)
    (gr_text "44,450 mm" (at 71.56 81.915 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 80.01 59.69) (xy 73.073579 59.69)))
    (feature2 (pts (xy 80.01 104.14) (xy 73.073579 104.14)))
    (crossbar (pts (xy 73.66 104.14) (xy 73.66 59.69)))
    (arrow1a (pts (xy 73.66 59.69) (xy 74.246421 60.816504)))
    (arrow1b (pts (xy 73.66 59.69) (xy 73.073579 60.816504)))
    (arrow2a (pts (xy 73.66 104.14) (xy 74.246421 103.013496)))
    (arrow2b (pts (xy 73.66 104.14) (xy 73.073579 103.013496)))
  )
  (dimension 6.35 (width 0.3) (layer F.SilkS)
    (gr_text "6,350 mm" (at 83.185 111.32) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 86.36 104.14) (xy 86.36 109.806421)))
    (feature2 (pts (xy 80.01 104.14) (xy 80.01 109.806421)))
    (crossbar (pts (xy 80.01 109.22) (xy 86.36 109.22)))
    (arrow1a (pts (xy 86.36 109.22) (xy 85.233496 109.806421)))
    (arrow1b (pts (xy 86.36 109.22) (xy 85.233496 108.633579)))
    (arrow2a (pts (xy 80.01 109.22) (xy 81.136504 109.806421)))
    (arrow2b (pts (xy 80.01 109.22) (xy 81.136504 108.633579)))
  )
  (dimension 58 (width 0.3) (layer B.SilkS)
    (gr_text "58,000 mm" (at 64.9 75 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 80 104) (xy 66.413579 104)))
    (feature2 (pts (xy 80 46) (xy 66.413579 46)))
    (crossbar (pts (xy 67 46) (xy 67 104)))
    (arrow1a (pts (xy 67 104) (xy 66.413579 102.873496)))
    (arrow1b (pts (xy 67 104) (xy 67.586421 102.873496)))
    (arrow2a (pts (xy 67 46) (xy 66.413579 47.126504)))
    (arrow2b (pts (xy 67 46) (xy 67.586421 47.126504)))
  )
  (dimension 76 (width 0.3) (layer B.SilkS)
    (gr_text "76,000 mm" (at 118 34.9) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156 46) (xy 156 36.413579)))
    (feature2 (pts (xy 80 46) (xy 80 36.413579)))
    (crossbar (pts (xy 80 37) (xy 156 37)))
    (arrow1a (pts (xy 156 37) (xy 154.873496 37.586421)))
    (arrow1b (pts (xy 156 37) (xy 154.873496 36.413579)))
    (arrow2a (pts (xy 80 37) (xy 81.126504 37.586421)))
    (arrow2b (pts (xy 80 37) (xy 81.126504 36.413579)))
  )
  (gr_line (start 80 104) (end 80 46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 46) (end 156 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 46) (end 156 46) (layer Edge.Cuts) (width 0.15))
  (gr_text "230 Vac" (at 115.57 49.53 180) (layer B.Cu)
    (effects (font (size 4 3) (thickness 0.6)) (justify mirror))
  )

  (segment (start 147.32 73.66) (end 147.32 75.565) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.875 80.01) (end 140.97 80.01) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.32 75.565) (end 142.875 80.01) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.7 81.28) (end 139.7 84.455) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.97 80.01) (end 139.7 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 73.66) (end 147.32 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 88.56) (end 149.86 91.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.4 86.36) (end 152.4 88.56) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.200001 85.160001) (end 152.4 86.36) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.695001 83.655001) (end 151.200001 85.160001) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.039999 83.655001) (end 149.695001 83.655001) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.24 84.455) (end 143.039999 83.655001) (width 1) (layer B.Cu) (net 2))
  (segment (start 85.09 50.8) (end 85.09 54.61) (width 2) (layer B.Cu) (net 3))
  (segment (start 83.82 49.53) (end 85.09 50.8) (width 2) (layer B.Cu) (net 3))
  (segment (start 99.06 49.53) (end 99.06 49.68) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.15 54.57) (end 103.95 54.57) (width 2) (layer B.Cu) (net 4))
  (segment (start 99.06 53.48) (end 100.15 54.57) (width 2) (layer B.Cu) (net 4))
  (segment (start 99.06 49.53) (end 99.06 53.48) (width 2) (layer B.Cu) (net 4))
  (segment (start 137.850001 66.839999) (end 138.65 66.04) (width 1) (layer B.Cu) (net 5))
  (segment (start 137.81999 66.87001) (end 137.850001 66.839999) (width 1) (layer B.Cu) (net 5))
  (segment (start 83.089999 75.239999) (end 91.459988 66.87001) (width 1) (layer B.Cu) (net 5))
  (segment (start 83.089999 77.871369) (end 83.089999 75.239999) (width 1) (layer B.Cu) (net 5))
  (segment (start 83.95863 78.74) (end 83.089999 77.871369) (width 1) (layer B.Cu) (net 5))
  (segment (start 85.09 78.74) (end 83.95863 78.74) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.46 66.87001) (end 124.46 93.345) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.46 66.87001) (end 137.81999 66.87001) (width 1) (layer B.Cu) (net 5))
  (segment (start 91.459988 66.87001) (end 124.46 66.87001) (width 1) (layer B.Cu) (net 5))
  (segment (start 126.365 95.25) (end 130.43 95.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.46 93.345) (end 126.365 95.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.65 59.47) (end 143.51 54.61) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.65 66.04) (end 138.65 59.47) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.35 62.87) (end 133.35 64.77) (width 1) (layer B.Cu) (net 6))
  (segment (start 133.35 54.96863) (end 133.35 62.87) (width 1) (layer B.Cu) (net 6))
  (segment (start 137.51863 50.8) (end 133.35 54.96863) (width 1) (layer B.Cu) (net 6))
  (segment (start 138.65 50.8) (end 137.51863 50.8) (width 1) (layer B.Cu) (net 6))
  (segment (start 103.83 59.69) (end 103.95 59.57) (width 1) (layer B.Cu) (net 7))
  (segment (start 85.21 59.57) (end 85.09 59.69) (width 2) (layer B.Cu) (net 7))
  (segment (start 103.95 59.57) (end 85.21 59.57) (width 2) (layer B.Cu) (net 7))
  (segment (start 86.36 90.185) (end 86.36 93.685) (width 1) (layer B.Cu) (net 8))
  (segment (start 96.65863 86.36) (end 97.79 86.36) (width 1) (layer B.Cu) (net 8))
  (segment (start 92.425822 86.36) (end 96.65863 86.36) (width 1) (layer B.Cu) (net 8))
  (segment (start 88.600822 90.185) (end 92.425822 86.36) (width 1) (layer B.Cu) (net 8))
  (segment (start 86.36 90.185) (end 88.600822 90.185) (width 1) (layer B.Cu) (net 8))
  (segment (start 89.250822 83.185) (end 86.36 83.185) (width 1) (layer B.Cu) (net 8))
  (segment (start 92.425822 86.36) (end 89.250822 83.185) (width 1) (layer B.Cu) (net 8))
  (segment (start 84.662944 90.185) (end 86.36 90.185) (width 1) (layer B.Cu) (net 8))
  (segment (start 81.389989 86.912045) (end 84.662944 90.185) (width 1) (layer B.Cu) (net 8))
  (segment (start 81.389989 72.280011) (end 81.389989 86.912045) (width 1) (layer B.Cu) (net 8))
  (segment (start 82.55 71.12) (end 81.389989 72.280011) (width 1) (layer B.Cu) (net 8))
  (segment (start 142.24 71.12) (end 142.24 76.835) (width 1) (layer B.Cu) (net 8))
  (segment (start 148.59 64.77) (end 142.24 71.12) (width 1) (layer B.Cu) (net 8))
  (segment (start 137.795 71.12) (end 142.24 71.12) (width 1) (layer B.Cu) (net 8))
  (segment (start 129.54 71.12) (end 127 73.66) (width 1) (layer B.Cu) (net 8))
  (segment (start 137.795 71.12) (end 129.54 71.12) (width 1) (layer B.Cu) (net 8))
  (segment (start 129.157208 92.71) (end 130.43 92.71) (width 1) (layer B.Cu) (net 8))
  (segment (start 127 90.552792) (end 129.157208 92.71) (width 1) (layer B.Cu) (net 8))
  (segment (start 127 73.66) (end 127 90.552792) (width 1) (layer B.Cu) (net 8))
  (segment (start 149.86 98.1) (end 149.86 97.79) (width 1) (layer B.Cu) (net 11))
  (segment (start 154.94 71.12) (end 148.59 64.77) (width 1) (layer B.Cu) (net 8))
  (segment (start 154.94 93.072002) (end 154.94 71.12) (width 1) (layer B.Cu) (net 8))
  (segment (start 154.94 55.459998) (end 154.94 71.12) (width 1) (layer B.Cu) (net 8))
  (segment (start 148.280001 48.799999) (end 154.94 55.459998) (width 1) (layer B.Cu) (net 8))
  (segment (start 136.720001 48.799999) (end 148.280001 48.799999) (width 1) (layer B.Cu) (net 8))
  (segment (start 136.15 49.37) (end 136.720001 48.799999) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.35 49.37) (end 136.15 49.37) (width 1) (layer B.Cu) (net 8))
  (segment (start 119.45 65.17) (end 90.405 65.17) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.35 49.37) (end 133.35 51.27) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.35 51.27) (end 119.45 65.17) (width 1) (layer B.Cu) (net 8))
  (segment (start 84.455 71.12) (end 82.55 71.12) (width 1) (layer B.Cu) (net 8))
  (segment (start 90.405 65.17) (end 84.455 71.12) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.33 86.36) (end 102.87 88.9) (width 1) (layer B.Cu) (net 8))
  (segment (start 97.79 86.36) (end 100.33 86.36) (width 1) (layer B.Cu) (net 8))
  (segment (start 135.405 92.71) (end 137.16 94.465) (width 1) (layer B.Cu) (net 8))
  (segment (start 130.43 92.71) (end 135.405 92.71) (width 1) (layer B.Cu) (net 8))
  (segment (start 94.289999 69.119999) (end 88.9 74.509998) (width 1) (layer B.Cu) (net 9))
  (segment (start 96.210001 69.119999) (end 94.289999 69.119999) (width 1) (layer B.Cu) (net 9))
  (segment (start 97.79 73.66) (end 97.79 70.699998) (width 1) (layer B.Cu) (net 9))
  (segment (start 97.79 70.699998) (end 96.210001 69.119999) (width 1) (layer B.Cu) (net 9))
  (segment (start 86.780002 74.509998) (end 85.09 76.2) (width 1) (layer B.Cu) (net 9))
  (segment (start 88.9 74.509998) (end 86.780002 74.509998) (width 1) (layer B.Cu) (net 9))
  (segment (start 86.005003 80.784999) (end 83.680001 80.784999) (width 1) (layer B.Cu) (net 9))
  (segment (start 87.090001 79.700001) (end 86.005003 80.784999) (width 1) (layer B.Cu) (net 9))
  (segment (start 87.090001 77.068631) (end 87.090001 79.700001) (width 1) (layer B.Cu) (net 9))
  (segment (start 85.09 76.2) (end 86.22137 76.2) (width 1) (layer B.Cu) (net 9))
  (segment (start 86.22137 76.2) (end 87.090001 77.068631) (width 1) (layer B.Cu) (net 9))
  (segment (start 83.680001 80.784999) (end 83.82 80.924998) (width 1) (layer B.Cu) (net 9))
  (segment (start 84.662944 86.685) (end 86.36 86.685) (width 1) (layer B.Cu) (net 9))
  (segment (start 83.82 85.842056) (end 84.662944 86.685) (width 1) (layer B.Cu) (net 9))
  (segment (start 83.82 80.924998) (end 83.82 85.842056) (width 1) (layer B.Cu) (net 9))
  (segment (start 106.68 90.17) (end 107.57 90.17) (width 1) (layer B.Cu) (net 10))
  (segment (start 104.14 92.71) (end 106.68 90.17) (width 1) (layer B.Cu) (net 10))
  (segment (start 88.9 94.645) (end 86.36 97.185) (width 1) (layer B.Cu) (net 10))
  (segment (start 88.9 92.289998) (end 88.9 94.645) (width 1) (layer B.Cu) (net 10))
  (segment (start 90.479999 90.709999) (end 88.9 92.289998) (width 1) (layer B.Cu) (net 10))
  (segment (start 92.400001 90.709999) (end 90.479999 90.709999) (width 1) (layer B.Cu) (net 10))
  (segment (start 104.14 92.71) (end 94.400002 92.71) (width 1) (layer B.Cu) (net 10))
  (segment (start 94.400002 92.71) (end 92.400001 90.709999) (width 1) (layer B.Cu) (net 10))
  (segment (start 93.98 95.25) (end 91.44 92.71) (width 1) (layer B.Cu) (net 11))
  (segment (start 107.57 95.25) (end 93.98 95.25) (width 1) (layer B.Cu) (net 11))
  (segment (start 93.98 96.52) (end 91.44 99.06) (width 1) (layer B.Cu) (net 11))
  (segment (start 93.98 95.25) (end 93.98 96.52) (width 1) (layer B.Cu) (net 11))
  (segment (start 89.815 100.685) (end 91.44 99.06) (width 1) (layer B.Cu) (net 11))
  (segment (start 86.36 100.685) (end 89.815 100.685) (width 1) (layer B.Cu) (net 11))
  (segment (start 132.550001 102.399999) (end 133.35 101.6) (width 1) (layer B.Cu) (net 11))
  (segment (start 132.189989 102.760011) (end 132.550001 102.399999) (width 1) (layer B.Cu) (net 11))
  (segment (start 102.475832 102.760011) (end 132.189989 102.760011) (width 1) (layer B.Cu) (net 11))
  (segment (start 98.775821 99.06) (end 102.475832 102.760011) (width 1) (layer B.Cu) (net 11))
  (segment (start 91.44 99.06) (end 98.775821 99.06) (width 1) (layer B.Cu) (net 11))
  (segment (start 95.25 73.66) (end 92.71 76.2) (width 1) (layer B.Cu) (net 12))
  (segment (start 95.25 71.12) (end 95.25 73.66) (width 1) (layer B.Cu) (net 12))
  (segment (start 138.900001 77.634999) (end 138.900001 79.210001) (width 1) (layer B.Cu) (net 13))
  (segment (start 139.7 76.835) (end 138.900001 77.634999) (width 1) (layer B.Cu) (net 13))
  (segment (start 131.702792 80.01) (end 130.43 80.01) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.900001 79.210001) (end 138.100002 80.01) (width 1) (layer B.Cu) (net 13))
  (segment (start 135.255 80.01) (end 131.702792 80.01) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.100002 80.01) (end 135.255 80.01) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.216001 96.665001) (end 132.123001 96.665001) (width 1) (layer B.Cu) (net 13))
  (segment (start 139.065 96.52) (end 138.361002 96.52) (width 1) (layer B.Cu) (net 13))
  (segment (start 143.02018 96.665001) (end 139.210001 96.665001) (width 1) (layer B.Cu) (net 13))
  (segment (start 135.255 80.01) (end 135.255 85.09) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.361002 96.52) (end 138.216001 96.665001) (width 1) (layer B.Cu) (net 13))
  (segment (start 139.210001 96.665001) (end 139.065 96.52) (width 1) (layer B.Cu) (net 13))
  (segment (start 135.255 85.09) (end 142.24 92.075) (width 1) (layer B.Cu) (net 13))
  (segment (start 129.728002 99.06) (end 104.14 99.06) (width 1) (layer B.Cu) (net 13))
  (segment (start 142.24 92.075) (end 144.145 92.075) (width 1) (layer B.Cu) (net 13))
  (segment (start 144.145 92.075) (end 144.78 92.71) (width 1) (layer B.Cu) (net 13))
  (segment (start 132.123001 96.665001) (end 129.728002 99.06) (width 1) (layer B.Cu) (net 13))
  (segment (start 107.001998 87.63) (end 107.57 87.63) (width 1) (layer B.Cu) (net 14))
  (segment (start 98.111998 78.74) (end 107.001998 87.63) (width 1) (layer B.Cu) (net 14))
  (segment (start 92.71 78.74) (end 98.111998 78.74) (width 1) (layer B.Cu) (net 14))
  (segment (start 143.51 52.07) (end 148.59 52.07) (width 1) (layer B.Cu) (net 15))
  (segment (start 104.14 71.12) (end 106.68 71.12) (width 1) (layer B.Cu) (net 16))
  (segment (start 106.68 71.12) (end 110.49 74.93) (width 1) (layer B.Cu) (net 16))
  (segment (start 110.49 74.93) (end 110.49 82.55) (width 1) (layer B.Cu) (net 16))
  (segment (start 110.49 82.55) (end 107.57 82.55) (width 1) (layer B.Cu) (net 16))
  (segment (start 101.6 74.93) (end 102.87 76.2) (width 1) (layer B.Cu) (net 17))
  (segment (start 101.6 71.12) (end 101.6 74.93) (width 1) (layer B.Cu) (net 17))
  (segment (start 137.365 90.17) (end 141.66 94.465) (width 1) (layer B.Cu) (net 18))
  (segment (start 134.62 90.17) (end 137.365 90.17) (width 1) (layer B.Cu) (net 18))
  (segment (start 134.62 90.17) (end 131.738002 90.17) (width 2) (layer B.Cu) (net 18))
  (segment (start 133.48863 90.17) (end 134.62 90.17) (width 1) (layer B.Cu) (net 18))
  (segment (start 133.35 90.03137) (end 133.48863 90.17) (width 1) (layer B.Cu) (net 18))
  (segment (start 133.35 88.9) (end 133.35 90.03137) (width 1) (layer B.Cu) (net 18))
  (segment (start 132.08 90.17) (end 130.43 90.17) (width 1) (layer B.Cu) (net 18))
  (segment (start 133.35 88.9) (end 132.08 90.17) (width 1) (layer B.Cu) (net 18))
  (segment (start 107.100002 92.71) (end 107.57 92.71) (width 1) (layer B.Cu) (net 19))
  (segment (start 109.670001 93.537209) (end 109.670001 96.258001) (width 1) (layer B.Cu) (net 19))
  (segment (start 107.57 92.71) (end 108.842792 92.71) (width 1) (layer B.Cu) (net 19))
  (segment (start 108.842792 92.71) (end 109.670001 93.537209) (width 1) (layer B.Cu) (net 19))
  (segment (start 102.139999 97.250001) (end 102.43999 96.95001) (width 1) (layer B.Cu) (net 19))
  (segment (start 102.43999 96.95001) (end 106.162008 96.95001) (width 1) (layer B.Cu) (net 19))
  (segment (start 106.561999 97.350001) (end 106.162008 96.95001) (width 1) (layer B.Cu) (net 19))
  (segment (start 108.578001 97.350001) (end 106.561999 97.350001) (width 1) (layer B.Cu) (net 19))
  (segment (start 109.670001 96.258001) (end 108.578001 97.350001) (width 1) (layer B.Cu) (net 19))
  (segment (start 145.551002 101.6) (end 149.86 101.6) (width 1) (layer B.Cu) (net 19))
  (segment (start 142.716001 98.764999) (end 145.551002 101.6) (width 1) (layer B.Cu) (net 19))
  (segment (start 102.43999 96.95001) (end 100.965 98.425) (width 1) (layer B.Cu) (net 19))
  (segment (start 133.224999 98.764999) (end 142.716001 98.764999) (width 1) (layer B.Cu) (net 19))
  (segment (start 130.929997 101.060001) (end 133.224999 98.764999) (width 1) (layer B.Cu) (net 19))
  (segment (start 103.179999 101.060001) (end 130.929997 101.060001) (width 1) (layer B.Cu) (net 19))
  (segment (start 100.965 98.845002) (end 103.179999 101.060001) (width 1) (layer B.Cu) (net 19))
  (segment (start 100.965 98.425) (end 100.965 98.845002) (width 1) (layer B.Cu) (net 19))
  (segment (start 147.32 92.06) (end 149.86 94.6) (width 1) (layer B.Cu) (net 20))
  (segment (start 147.32 86.36) (end 147.32 92.06) (width 1) (layer B.Cu) (net 20))

)
